# App Defaults
EXPO_PUBLIC_APP_DEFAULT_THEME_MODE=automatic
EXPO_PUBLIC_APP_DEFAULT_LANGUAGE=en
EXPO_PUBLIC_APP_DEFAULT_NOTIFICATIONS_ENABLED=true

# Mock Current User
EXPO_PUBLIC_APP_DEFAULT_USER_UUID=23cc2389-5fc1-4846-b65c-1dd6399d69c2

# Electric
EXPO_PUBLIC_ELECTRIC_URL=https://api.electric-sql.cloud/v1/shape
EXPO_PUBLIC_ELECTRIC_SOURCE_ID=
EXPO_PUBLIC_ELECTRIC_SOURCE_SECRET=